
.graph .labels.x-labels {
  text-anchor: middle;
}

.graph .labels.y-labels {
  text-anchor: end;
}

.card_graph {
max-height: 440px;
margin-bottom: 15px;
}

.fit992 {
height: 420px;
width: 550px;
margin: auto;
padding-bottom: 15px;
padding-top: 15px;
margin-left: 105px;
}

.graph .grid {
  stroke: #ccc;
  stroke-dasharray: 0;
  stroke-width: 1;
}

.labels {
  font-size: 13px;
}

.label-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  fill: black;
}

.red {
  fill: red;
  stroke-width: 1;
  padding: 15 15 15 15;
}

.red circle:hover {
  fill: black;
}

.yellow {
  fill: grey;
  stroke-width: 1;
}

.yellow circle:hover {
  fill: black;
}

@media (min-width: 992px) {

.fit768 {
display:none
}

.fit576 {
display:none
}

}

/* ----------------------------- max-width: 992px ----------------------------- */

@media (min-width: 768px) {

.fit576 {
display:none
}

.fit768 {
display:none
}
}

@media (min-width: 576px) and (max-width: 768px) {

.fit768 {
height: 350px;
width: 500px;
display: block;
margin: auto;
padding-bottom: 15px;
padding-top: 15px;
}

.fit992 {
display:none
}

.fit576 {
display:none
}
}

@media (max-width: 576px) {

.card {
display: block;
}

.fit576 {
height: 300px;
width: 420px;
display: block;
margin: auto;
padding-bottom: 15px;
padding-top: 15px;
}

.fit768 {
display:none
}

.fit992 {
display:none
}
}
